src/Controls/samples/Controls.Sample/Pages/Others/TemplatePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Pages.TemplatePage">

    <StackLayout>
        <FlexLayout BackgroundColor="LightBlue" >
            <Label Text="Derp"/>
        </FlexLayout>
    </StackLayout>
    <!--<StackLayout>-->
        <!--<FlexLayout Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        HeightRequest="60"
                        Padding="10"
                        Margin="0,0,0,10"
                        BackgroundColor="#fff"
                        >
            <Label HorizontalTextAlignment="Center"
                       TextColor="#000"
                       FlexLayout.Grow="1" 
                       FontSize="24" 
                       Text="Home" />
        </FlexLayout>-->
        <!--<ListView x:Name="container" 
                  
                  IsPullToRefreshEnabled="True"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        --><!--<Grid BackgroundColor="#ff00ff">--><!--
                            <FlexLayout BackgroundColor="LightBlue" >
                                <Label Text="{Binding .}"/>
                            </FlexLayout>
                        --><!--</Grid>--><!--
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    <!--</StackLayout>-->

</ContentPage>
